[uwsgi]
# full path to Django project's root directory
chdir            = /api/restapi/
# Django's wsgi file
module           = restapi.wsgi
# full path to python virtual env
home             = /api/env
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /api/restapi/restapi.sock
# socket permissions
chmod-socket    = 777
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /api/logs/uwsgi-emperor.log