# upstream nginx connection
upstream django {
    server unix:///api/restapi/restapi.sock;
}
# server configuration
server {
    listen      5000;
    server_name '${API_HOST}';
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;
    # django media/static
    location /media  {
        alias /api/restapi/media;
    }
    location /static {
        alias /api/restapi/static;
    }
    # non-media to django server.
    location / {
        uwsgi_pass  django;
        include     /api/restapi/uwsgi_params;
    }
}